* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --jelly-orange: rgba(255, 140, 0, 0.85);
    --jelly-yellow: rgba(255, 223, 0, 0.85);
    --jelly-blue: rgba(0, 191, 255, 0.85);
    --glass-white: rgba(255, 255, 255, 0.9);
    --glass-shadow: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffe6e6 0%, #fff0f5 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
    position: relative;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 192, 203, 0.8) 0%, rgba(255, 182, 193, 0.5) 100%),
        radial-gradient(circle at 80% 80%, rgba(255, 182, 193, 0.8) 0%, rgba(255, 192, 203, 0.5) 100%);
}

.crystal {
    position: absolute;
    background: var(--glass-white);
    backdrop-filter: blur(8px);
    border-radius: 30px;
    box-shadow: 
        0 10px 30px var(--glass-shadow),
        inset 0 0 20px rgba(255, 255, 255, 0.5);
    animation: float 15s infinite ease-in-out;
}

.crystal-1 {
    width: 150px;
    height: 150px;
    top: 10%;
    left: 10%;
    background: var(--jelly-orange);
    animation-delay: 0s;
}

.crystal-2 {
    width: 100px;
    height: 100px;
    top: 20%;
    right: 15%;
    background: var(--jelly-yellow);
    animation-delay: 2s;
}

.crystal-3 {
    width: 80px;
    height: 80px;
    bottom: 15%;
    left: 20%;
    background: var(--jelly-blue);
    animation-delay: 4s;
}

.crystal-4 {
    width: 120px;
    height: 120px;
    bottom: 10%;
    right: 10%;
    background: var(--jelly-orange);
    animation-delay: 6s;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg) scale(1);
    }
    50% {
        transform: translateY(-20px) rotate(10deg) scale(1.05);
    }
    100% {
        transform: translateY(0) rotate(0deg) scale(1);
    }
}

.container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    box-shadow: 
        0 20px 40px rgba(255, 182, 193, 0.2),
        inset 0 0 30px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 192, 203, 0.3);
    z-index: 1;
    align-items: flex-start;
}

.game-info-left {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.game-info-right {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

h1 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 i {
    color: var(--jelly-orange);
    margin-right: 8px;
}

h2 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #444;
    text-shadow: 0 1px 2px var(--glass-shadow);
}

h2 i {
    margin-right: 8px;
    color: var(--jelly-blue);
}

.score-container {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 
        0 10px 20px rgba(255, 182, 193, 0.15),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.score-container p {
    margin-bottom: 10px;
    font-size: 18px;
    color: #444;
}

.score-container p i {
    margin-right: 8px;
    color: var(--jelly-yellow);
}

.next-piece {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.1),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.controls {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.1),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.controls p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #444;
}

.controls p i {
    margin-right: 8px;
    color: var(--jelly-blue);
}

button {
    padding: 15px 25px;
    background: linear-gradient(135deg, var(--glass-white) 0%, rgba(255, 255, 255, 0.8) 100%);
    color: #444;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    box-shadow: 
        0 10px 20px var(--glass-shadow),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
}

button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 15px 30px var(--glass-shadow),
        inset 0 0 20px rgba(255, 255, 255, 0.7);
}

button:active {
    transform: translateY(1px) scale(0.98);
}

button i {
    margin-right: 8px;
}

#pause-button {
    background: linear-gradient(135deg, var(--jelly-orange) 0%, rgba(255, 140, 0, 0.8) 100%);
    color: white;
}

#pause-button:hover {
    background: linear-gradient(135deg, rgba(255, 140, 0, 0.9) 0%, rgba(255, 140, 0, 0.7) 100%);
}

.game-board {
    border: 3px solid rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        inset 0 0 30px rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);
    margin: 0 20px;
}

#tetris-canvas {
    background: rgba(255, 255, 255, 0.5);
    display: block;
}

#next-piece-canvas {
    background: rgba(255, 255, 255, 0.5);
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}

.game-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: auto;
}

.game-buttons button {
    width: 100%;
}

.audio-controls {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.1),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.audio-controls button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--glass-white) 0%, rgba(255, 255, 255, 0.8) 100%);
    backdrop-filter: blur(5px);
    color: #444;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
        0 10px 20px var(--glass-shadow),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
}

.audio-controls button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 15px 30px var(--glass-shadow),
        inset 0 0 20px rgba(255, 255, 255, 0.7);
}

.audio-controls button:active {
    transform: translateY(1px) scale(0.98);
}

.audio-controls button.muted {
    opacity: 0.6;
    background: linear-gradient(135deg, rgba(200, 200, 200, 0.8) 0%, rgba(180, 180, 180, 0.6) 100%);
}

.audio-controls button i {
    margin-right: 8px;
}

.volume-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
    width: 100%;
    padding: 15px;
    background: var(--glass-white);
    border-radius: 15px;
    box-shadow: 
        0 10px 20px var(--glass-shadow),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
}

.volume-controls label {
    color: #444;
    font-size: 16px;
    margin-bottom: 4px;
}

.volume-controls input[type="range"] {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    outline: none;
    box-shadow: inset 0 0 5px var(--glass-shadow);
}

.volume-controls input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--glass-white);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 
        0 2px 5px var(--glass-shadow),
        inset 0 0 5px rgba(255, 255, 255, 0.5);
}

.volume-controls input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    background: var(--jelly-blue);
}

.volume-controls input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--glass-white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 
        0 2px 5px var(--glass-shadow),
        inset 0 0 5px rgba(255, 255, 255, 0.5);
}

.volume-controls input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.1);
    background: var(--jelly-blue);
} 